-- MySQL dump 10.13  Distrib 5.6.23, for Win64 (x86_64)
--
-- Host: localhost    Database: web_library
-- ------------------------------------------------------
-- Server version	5.6.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `books_web`
--

DROP TABLE IF EXISTS `books_web`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_web` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `picture` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `year` int(255) DEFAULT NULL,
  `series` varchar(255) DEFAULT NULL,
  `num_series` int(255) DEFAULT NULL,
  `description` text,
  `date` varchar(255) DEFAULT NULL,
  `authID` bigint(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_web`
--

LOCK TABLES `books_web` WRITE;
/*!40000 ALTER TABLE `books_web` DISABLE KEYS */;
INSERT INTO `books_web` VALUES (1,'image/coverBooks/TheLordOfTheRing.jpg','Братэрства пярсцёнка','Дж.Р. Толкіен',1954,'Уладар пярсцёнкаў',1,'Это первая часть всемирно известной трилогии Джона Рональда Руэла Толкиена «Властелин Колец »(1954-1955).<br />\r\n <br />\r\nХоббиту Фродо, племяннику знаменитого Бильбо Бэггинса, доверена важная и очень опасная миссия — уничтожить в горниле Огненной горы Кольцо Всевластья, с помощью которого Повелитель Тьмы жаждет подчинить себе все народы \r\nСредиземья. И отважный хоббит с друзьями отправляется в полное смертельных опасностей путешествие...\r\n','9:22 30.6.2015',2),(2,'image/coverBooks/TwoTowers.jpg','Дзве вежы','Дж.Р. Толкіен',1954,'Уладар пярсцёнкаў',2,'Это вторая часть трилогии Джона Рональда Руэла Толкиена о древнем Средиземье.<br />\r\n <br />\r\nСудьба разделяет хранителей Кольца. В неравной схватке с орками гибнет Боромир, а хоббиты Мерри и Пиппин попадают в плен. Арагорн, гном Гимли и эльф Леголас отправляютсяна поиски друзей. А между тем Фродо и Сэмми уже почти у Ворот Мордора. И ведет их через мрачные земли Повелителя Тьмы странный проводник...\r\n','9:22 30.6.2015',2),(3,'image/coverBooks/ReturnoftheKing.jpg','Вяртанне караля','Дж.Р. Толкіен',1955,'Уладар пярсцёнкаў',3,'Это последняя, заключительная часть трилогии Джона Рональда Руэла Толкиена о древнем Средиземье.<br />\r\n <br />\r\n К стенам Королевского города стекаются несметные войска Повелителя Тьмы. Король-призрак ведет чудовищную армию — тролли и орки, гоблины и назгулы идутна штурм города. Насмерть стоят бесстрашные защитники, все длится и длится кровавый бой... А в горах Мордора Фродо и Сэмми, томясь от жажды и голода, прячась от вездесущих врагов, все ближе и ближе подступают к жерлу Огненной горы...\r\n','9:22 30.6.2015',2),(4,'image/coverBooks/giperion.jpg','Гіперыон','Дэн Сіманс',1989,'Песні Гіперыона',1,'Дэн Симмонс – не просто один из классических писателей-фантастов нашего времени. Он – автор самой, наверное, знаменитой и популярной в мире «космической оперы» – тетралогии «Гиперион», «Падение Гипериона», «Эндимион», «Восход Эндимиона», создатель поистине уникального в своей оригинальности мира, загадочного и изменчивого мира порталов, соединяющих планеты, великой реки Тетис и великих звездных войн, в которых причудливо переплелись судьбы священника и солдата, поэта и ученого, консула и детектива.<br />\r\n <br />\r\n Критики и читатели единодушно признали тетралогию Дэна Симмонса лучшим научно-фантастическим сериалом последнего десятилетия. Не верите? Прочитайте и убедитесь сами!\r\n','9:22 30.6.2015',1),(5,'image/coverBooks/flashback.jpg','Флэшбэк','Дэн Сіманс',2011,'',0,'Впервые на русском — новейший роман знаменитого автора «Террора» и «Друда», «Гипериона» и «Эндимиона», «Илиона» и «Олимпа», «Песни Кали» и «Темной игры смерти». На этот раз прославленный хамелеон современной литературы, давно и убедительно доказавший, что ему под силу любые жанры и стили, обращается к близкому будущему — пугающе близкому. В этом будущем США утратили статус мировой державы, раздавленные неподъемным национальным долгом, причем несколько штатов после успешной реконкисты отошли к Мексике, Россия, где правит бессменный «царь Владимир», продолжает сырьевой шантаж соседей, Япония соперничает за мировое владычество с новым Всемирным Халифатом, подмявшим под себя Европу и даже Канаду, а большинство американцев находятся во власти наркотика под названием флэшбэк, позволяющего ярко, как наяву, снова пережить любые события собственного прошлого. И вот к денверскому детективу Нику Боттому, флэшбэкеру со стажем, обращается Хироси Накамура — один из девяти японских федеральных советников, самых могущественных людей в США. Шесть лет назад Кэйго Накамура, сын советника, снимавший документальный фильм об американской эпидемии флэшбэка, был убит, и преступление осталось не раскрыто. Вел следствие Ник Боттом, но карьеры ему стоила не эта неудача, а флэшбэк, злоупотреблять которым он стал после смерти жены. Теперь же он является единственным, кто может под флэшбэком восстановить все материалы дела и, наконец, докопаться до истины. Истины, которая — если не случится чуда — будет стоить ему жизни.','21:43 30.6.2015',1),(6,'image/coverBooks/theshorthistoryoftime.jpg','Краткая гісторыя часу','Стывен Хоўкінг',1988,'',0,'В своей книге «Краткая история времени» знаменитый английский физик Стивен Хокинг пытается ответить на вопросы, интересующие нас всех: откуда взялась Вселенная, как и почему она возникла, каков будет ее конец (если вообще будет) – и делает это настолько увлекательно и доступно, что книга, написанная в 1988 году, является бестселлером по сей день.','10:35 9.7.2015',3),(7,'image/coverBooks/hitchhicers.jpg','Даведнік вольнага падарожніка па галактыцы','Дуглас Адамс',1979,'Даведнік вольнага падарожніка па галактыцы',1,'Далеко-далеко, в не замеченных картографами складках давно вышедшего из моды Западного Спирального Рукава Галактики, затерялась крохотная, никому не интересная желтая звезда. Вокруг нее, на расстоянии примерно девяноста восьми миллионов миль, обращается ничтожная зелено-голубая планетка, обитатели которой все еще очень похожи на своих предков-обезьян — достаточно сказать, что электронные часы до сих пор считаются у них чудом техники.','11:17 9.7.2015',4),(8,'image/coverBooks/hitchhicers2.jpg','Рэстарацыя «Ля канца сусвету»','Дуглас Адамс',1980,'Даведнік вольнага падарожніка па галактыцы',2,' Путеводитель «Автостопом по Галактике». Легендарная ироническая научно-фантастическая сага Дугласа Адамса, о которой уже написано и сказано столько, что добавитьчто-то еще покажется глупостью и почти святотатством! Впрочем…<br /><br />\r\n\r\nВы хотите знать, как приготовить коктейль «Пангалактический Грызлодер»?<br /><br />\r\n\r\nХотите понять, как просуществовать на жалкие тридцать альтаирских долларов в день?<br /><br />\r\n\r\nХотите играючи разорить межпланетную суперкорпорацию? Ах нет?<br /><br />\r\n\r\nТак, может, вам интересно, ЧТО Бог завещал сотворенному Им миру?! Читайте ШЕДЕВР Дугласа Адамса — и вы узнаете не только ЭТО, но и КОЕ-ЧТО ЕЩЕ!\r\n','11:17 9.7.2015',4),(9,'image/coverBooks/hitchhicer3.jpg','Жыццё, Сусвет і ўсё астатняе','Дуглас Адамс',1982,'Даведнік вольнага падарожніка па галактыцы',3,'«Путеводитель «Автостопом по Галактике». Легендарная ироническая научно-фантастическая сага Дугласа Адамса, о которой уже написано и сказано столько, что добавить что-то еще покажется глупостью и почти святотатством! Впрочем… Вы хотите знать, как приготовить коктейль «Пангалактический Грызлодер»? Хотите понять, как просуществовать на жалкие тридцать альтаирских долларов в день? Хотите играючи разорить межпланетную суперкорпорацию? Ах нет? Так, может, вам интересно, ЧТО Бог завещал сотворенному Им миру?! Читайте ШЕДЕВР Дугласа Адамса — и вы узнаете не только ЭТО, но и КОЕ-ЧТО ЕЩЕ!','11:17 9.7.2015',4);
/*!40000 ALTER TABLE `books_web` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-07-13 11:04:29
